spring.application.name=fan-control-server
# SQL Server ????
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=root;encrypt=true;trustServerCertificate=true;
spring.datasource.username=root
spring.datasource.password=18389217716y
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true